﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitaleAssistenter.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DigitaleAssistenterEntities : DbContext
    {
        public DigitaleAssistenterEntities()
            : base("name=DigitaleAssistenterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Attachment> Attachment { get; set; }
        public virtual DbSet<Process> Process { get; set; }
        public virtual DbSet<ProcessOrganization> ProcessOrganization { get; set; }
        public virtual DbSet<Rating> Rating { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<ProcessView> ProcessView { get; set; }
        public virtual DbSet<EmployeeView> EmployeeView { get; set; }
        public virtual DbSet<OrganizationView> OrganizationView { get; set; }
        public virtual DbSet<KLEView> KLEView { get; set; }
    }
}
