//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitaleAssistenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessOrganization
    {
        public int ProcessOrganizationId { get; set; }
        public int OrganizationId { get; set; }
        public int ProcessId { get; set; }
    
        public virtual Process Process { get; set; }
    }
}
