//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitaleAssistenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Process()
        {
            this.Attachment = new HashSet<Attachment>();
            this.ProcessOrganization = new HashSet<ProcessOrganization>();
        }
    
        public int ProcessId { get; set; }
        public Nullable<int> KLEId { get; set; }
        public int ContactEmployeeId { get; set; }
        public int ReporterEmployeeId { get; set; }
        public int CreatedByEmployeeId { get; set; }
        public int ProfessionalAssessmentRatingId { get; set; }
        public int FrequentChangesRatingId { get; set; }
        public int StructuredDataRatingId { get; set; }
        public int VariationRatingId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Name { get; set; }
        public string Resume { get; set; }
        public string Description { get; set; }
        public Nullable<bool> ConfidentialProcess { get; set; }
        public string Paragraph { get; set; }
        public string SolutionDescription { get; set; }
        public string AmountOfProcessExecutionsYearly { get; set; }
        public string TimeOfExecution { get; set; }
        public string ProcessExecutionTime { get; set; }
        public string ProcessExecutionTimeHoursYearly { get; set; }
        public string AmountOfEmployees { get; set; }
        public string AmountOfCitizensOrCompaniesAffected { get; set; }
        public string IsDataAvailableInSystems { get; set; }
        public string CurrentSystems { get; set; }
        public string AutomationWouldOptimizeTheProcess { get; set; }
        public string AdditionalInformation { get; set; }
        public string EstimatedPotential { get; set; }
        public string Experience { get; set; }
        public Nullable<System.DateTime> EstimatedStartDate { get; set; }
        public Nullable<System.DateTime> EstimatedEndDate { get; set; }
        public string TypeOfSolution { get; set; }
        public string SolutionTechnologies { get; set; }
        public string Risk { get; set; }
        public string AdditionalInformationProjectGroup { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachment { get; set; }
        public virtual Rating FrequentChangesRating { get; set; }
        public virtual Rating ProfessionalAssesmentRating { get; set; }
        public virtual Status Status { get; set; }
        public virtual Rating StructuredDataRating { get; set; }
        public virtual Rating VariationRating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessOrganization> ProcessOrganization { get; set; }
    }
}
